
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container
{
    width: 100%;
    height: 100vh;

}
.container
{
    display: grid;
    column-gap: 10px;
    
    height: 100px;
    grid-column: 10px;
    grid-row: 10px;
    margin: 10px;

    
}
.box
{
    border: 1px solid silver;
    display: grid;
    grid-template-columns: 1fr;
}
.box .text
{
    justify-self: center;
    align-self: center;
}
.container1
{
    grid-template-columns: 1fr;
}
.container2
{
    grid-template-columns: 1fr 1fr;
}
.container3
{
    grid-template-columns: 1fr 1fr 1fr;
}
.container4
{
    grid-template-columns: repeat(4,1fr);
}
.container5
{
    grid-template-columns: repeat(5,1fr);
}
.container6
{
    grid-template-columns: repeat(6,1fr);
}